{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
  
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\app.js",
      "env": {"MONGODB":"mongodb+srv://filipe:asdf123@cluster0-fzwfr.gcp.mongodb.net/bdGrades?retryWrites=true&w=majority",
      "PORT":"8081"},
      
      "runtimeArgs": ["--experimental-modules"]
    }
  ]
}
